# lesson_4_homework

./: pom.xml
src/test/java/: checkSiteTests.java
src/test/resources/: testdata.csv
